/* reset default padding */
html,
body {
  margin: 0;
  padding: 0;
}

/* border box everything */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* global styles */
body {
  background: rgb(235, 235, 235);
  color: rgb(35, 35, 35);
  font-family: Roboto, sans-serif;
  text-align: center;
}

/* link styles */
a {
  color: rgb(153, 153, 153);
  text-decoration: none;
}

a:hover {
  color: rgb(102, 51, 255);
}

/* section styles */

/* #nav-bar styles */
#nav-bar {
  position: fixed;
  width: 100%;
  padding: 10px;
  background: rgb(35, 35, 35);
  text-align: center;
}

/* #nav styles */
#nav ul {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  padding: 0;
  font-weight: 700;
  list-style-type: none;
}

#nav .name {
  display: block;
  margin-right: auto;
  color: rgb(235, 235, 235);
}

#nav li {
  padding: 5px;
}

#nav a {
  transition: all 0.5s;
}

#nav a:hover {
  color: rgb(235, 235, 235);
}

/* #hero styles */
#hero {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: flex-end;
  padding: 59px 10px 10px;
  background: url('images/toronto.jpg') no-repeat top center;
  background-size: cover;
  text-align: center;
  overflow: hidden;
}

#hero .profile-image {
  width: 150px;
  height: 150px;
  margin: 20px;
  transition: all 1s;
  border: 3px solid rgb(235, 235, 235);
  border-radius: 50%;
}

#hero .profile-image:hover {
  transform: scale(1.2) rotate(720deg);
}

#hero .name {
  border-radius: 15px;
  background-color: rgba(34, 34, 34, 0.75);
  color: rgb(245, 245, 245);
}

#hero .location {
  border-radius: 15px;
  background-color: rgba(34, 34, 34, 0.75);
  color: rgb(245, 245, 245);
}

/* .tag styles */
.tag {
  display: table;
  margin: 10px auto;
  padding: 10px;
  border-radius: 5px;
  background-color: rgb(239, 239, 239);
  color: rgb(35, 35, 35);
}

/* .card styles */
.card {
  padding: 15px;
  transition: all 0.5s;
  border-bottom: 2px solid rgb(204, 204, 204);
  background: rgb(235, 235, 235);
  text-align: left;
}

.card:hover {
  border-color: rgb(29, 161, 242);
}

.card img {
  max-width: 100%;
}

.card ul {
  padding: 0 30px;
  text-align: center;
}

.card li {
  display: inline-block;
  margin: 2px;
  padding: 5px 10px;
  border-radius: 6px;
  background: rgb(255, 153, 4);
  color: rgb(235, 235, 235);
}

.card li:nth-child(odd) {
  background: rgb(3, 153, 255);
}

/* #footer styles */
#footer {
  width: 100%;
  padding: 20px;
}

#footer .copyright {
  top: -8px;
  font-size: 0.75em;
}

#footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

#footer li {
  display: inline-block;
}

/* #social styles */
#social a {
  display: inline-block;
  width: 30px;
  height: 30px;
  margin: 0 2.5px;
  transition: all 0.5s;
  background-size: 30px 30px;
  opacity: 0.4;
  text-indent: -9999px;
}

#social a:hover {
  opacity: 1;
}

#social .github {
  background-image: url('images/github.svg');
}

#social .nyan {
  border-radius: 50%;
  background-image: url('images/nyan.png');
}

/* desktop styles */
@media screen and (min-width: 720px) {
  /* #nav styles */
  #nav {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 35px;
  }

  /* #hero styles */
  #hero {
    min-height: 470px;
    padding: 69px 20px 20px;
  }

  /* .deck styles */
  .deck {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    max-width: 1200px;
    margin: 30px auto;
  }

  /* .card styles */
  .card {
    padding: 20px 40px 40px;
    border-bottom: 4px solid rgb(204, 204, 204);
    border-radius: 6px;
  }

  /* #footer styles */
  #footer {
    max-width: 1200px;
    margin: 0 auto;
    font-size: 1.3em;
  }
}
